## Interface: 11508
## Title: ProfessionTips
## Notes: Reagent tooltips: which recipes use an item, the skill range that still gives points, and whether you know the recipe.
## Author: Entrail09
## Version: 1.0.0
## SavedVariables: ProfessionTipsDB
## X-Curse-Project-ID: 1612251

Core.lua
Templates.xml
Data\Vanilla\AlchemyData.lua
Data\Vanilla\BlacksmithingData.lua
Data\Vanilla\CookingData.lua
Data\Vanilla\EnchantingData.lua
Data\Vanilla\EngineeringData.lua
Data\Vanilla\FirstAidData.lua
Data\Vanilla\LeatherworkingData.lua
Data\Vanilla\SmeltingData.lua
Data\Vanilla\TailoringData.lua
Options.lua
ProfessionTips.lua
