## Interface: 20506
## Title: ProfessionTips
## Notes: Reagent tooltips: which recipes use an item, the skill range that still gives points, and whether you know the recipe.
## Author: Entrail09
## Version: 1.3.1
## SavedVariables: ProfessionTipsDB
## X-Curse-Project-ID: 1612251

Core.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\ptBR.lua
Templates.xml
Data\TBC\AlchemyData.lua
Data\TBC\BlacksmithingData.lua
Data\TBC\CookingData.lua
Data\TBC\EnchantingData.lua
Data\TBC\EngineeringData.lua
Data\TBC\FirstAidData.lua
Data\TBC\JewelcraftingData.lua
Data\TBC\LeatherworkingData.lua
Data\TBC\SmeltingData.lua
Data\TBC\TailoringData.lua
Data\FactionData.lua
Options.lua
ProfessionTips.lua
