## Interface: 30300
## Title: ProfessionTips
## Notes: Reagent tooltips for Classic and Burning Crusade recipes through skill 375. Wrath recipe data is not yet included.
## Author: Entrail09
## Version: 1.2.0
## SavedVariables: ProfessionTipsDB
## X-Curse-Project-ID: 1612251

Core.lua
Data\TBC\AlchemyData.lua
Data\TBC\BlacksmithingData.lua
Data\TBC\CookingData.lua
Data\TBC\EnchantingData.lua
Data\TBC\EngineeringData.lua
Data\TBC\FirstAidData.lua
Data\TBC\JewelcraftingData.lua
Data\TBC\LeatherworkingData.lua
Data\TBC\SmeltingData.lua
Data\TBC\TailoringData.lua
Data\FactionData.lua
Options_Wrath.lua
ProfessionTips.lua
